(kicad_sch (version 20211123) (generator eeschema)

  (uuid 1d3e7fb7-0d50-4acb-808e-f523b0ccc775)

  (paper "A4")

  (lib_symbols
    (symbol "Analog_ADC:MCP3008" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -5.08 13.335 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "MCP3008" (id 1) (at -5.08 11.43 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "" (id 2) (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21295d.pdf" (id 3) (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "12bit ADC Reference Single Supply SPI 8CH" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "A/D Converter, 10-Bit, 8-Channel, SPI Interface , 2.7V-5.5V" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm* SOIC*3.9x9.9mm*P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MCP3008_0_0"
        (text "ADC" (at -0.635 1.27 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "CNTRL" (at 5.969 -2.921 900)
          (effects (font (size 1.27 1.27)) (justify left bottom))
        )
        (text "MUX" (at -6.35 -1.27 900)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "MCP3008_0_1"
        (polyline
          (pts
            (xy -3.81 1.27)
            (xy -5.08 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 1.27)
            (xy 3.81 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -7.62 8.89)
            (xy -7.62 -11.43)
            (xy -5.08 -10.16)
            (xy -5.08 7.62)
            (xy -7.62 8.89)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 -3.175)
            (xy -3.81 -3.175)
            (xy -3.81 -11.43)
            (xy -6.35 -11.43)
            (xy -6.35 -10.795)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 3.175)
            (xy 1.905 -0.635)
            (xy -2.54 -0.635)
            (xy -3.81 1.27)
            (xy -2.54 3.175)
            (xy 1.905 3.175)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -3.81) (end 6.985 3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 12.7 -12.7) (end -12.7 10.16)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "MCP3008_1_1"
        (pin input line (at -15.24 7.62 0) (length 2.54)
          (name "CH0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -5.08 180) (length 2.54)
          (name "~{CS}/SHDN" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -2.54 180) (length 2.54)
          (name "Din" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 0 180) (length 2.54)
          (name "Dout" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input clock (at 15.24 2.54 180) (length 2.54)
          (name "CLK" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -15.24 90) (length 2.54)
          (name "AGND" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 12.7 270) (length 2.54)
          (name "Vref" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 12.7 270) (length 2.54)
          (name "Vdd" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 5.08 0) (length 2.54)
          (name "CH1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 2.54 0) (length 2.54)
          (name "CH2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 0 0) (length 2.54)
          (name "CH3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -2.54 0) (length 2.54)
          (name "CH4" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -5.08 0) (length 2.54)
          (name "CH5" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -7.62 0) (length 2.54)
          (name "CH6" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -10.16 0) (length 2.54)
          (name "CH7" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 -15.24 90) (length 2.54)
          (name "DGND" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x01_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x01_Female" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x01_Female_1_1"
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x03_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03_Male" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Module:Arduino_UNO_R2" (in_bom yes) (on_board yes)
      (property "Reference" "A" (id 0) (at -10.16 23.495 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "Arduino_UNO_R2" (id 1) (at 5.08 -26.67 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Module:Arduino_UNO_R2" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "https://www.arduino.cc/en/Main/arduinoBoardUno" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Arduino UNO R3 Microcontroller Module Atmel AVR USB" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Arduino UNO Microcontroller Module, release 2" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Arduino*UNO*R2*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Arduino_UNO_R2_0_1"
        (rectangle (start -10.16 22.86) (end 10.16 -25.4)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Arduino_UNO_R2_1_1"
        (pin no_connect line (at -10.16 -20.32 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -5.08 180) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -7.62 180) (length 2.54)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -10.16 180) (length 2.54)
          (name "SDA/A4" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -12.7 180) (length 2.54)
          (name "SCL/A5" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 15.24 0) (length 2.54)
          (name "D0/RX" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 12.7 0) (length 2.54)
          (name "D1/TX" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 10.16 0) (length 2.54)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 7.62 0) (length 2.54)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 5.08 0) (length 2.54)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 10.16 180) (length 2.54)
          (name "IOREF" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 2.54 0) (length 2.54)
          (name "D5" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 0 0) (length 2.54)
          (name "D6" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -2.54 0) (length 2.54)
          (name "D7" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -5.08 0) (length 2.54)
          (name "D8" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -7.62 0) (length 2.54)
          (name "D9" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -10.16 0) (length 2.54)
          (name "D10" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -12.7 0) (length 2.54)
          (name "D11" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -15.24 0) (length 2.54)
          (name "D12" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -17.78 0) (length 2.54)
          (name "D13" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -27.94 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 15.24 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 5.08 180) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 2.54 25.4 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 5.08 25.4 270) (length 2.54)
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -27.94 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -27.94 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 25.4 270) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 0 180) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 120.65 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 18c2567b-246c-4eb1-bb9a-e3520d48dabf)
  )
  (junction (at 115.57 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 1f57d9b2-d733-470b-af5a-257056795137)
  )
  (junction (at 120.65 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 206960e4-6292-47af-8e03-b8cfa3e936ea)
  )
  (junction (at 138.43 30.48) (diameter 0) (color 0 0 0 0)
    (uuid 34c27089-5324-44aa-857f-47e6a39219c7)
  )
  (junction (at 66.04 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 67bec0a2-58c8-4cf2-9bc6-becb3154f385)
  )
  (junction (at 68.58 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 6b578975-bc3f-466a-b707-512719f4c7e3)
  )
  (junction (at 45.72 41.91) (diameter 0) (color 0 0 0 0)
    (uuid 6fff90f5-63a4-4ea2-8cea-4a29881ca0d5)
  )
  (junction (at 68.58 54.61) (diameter 0) (color 0 0 0 0)
    (uuid 71645468-5cb1-4810-96c4-61699115c451)
  )
  (junction (at 125.73 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 73a08011-3758-454a-958f-4a90b0a9da85)
  )
  (junction (at 43.18 46.99) (diameter 0) (color 0 0 0 0)
    (uuid 9a8f153b-61c9-493c-92a0-227a0cc0a820)
  )
  (junction (at 58.42 44.45) (diameter 0) (color 0 0 0 0)
    (uuid dafca419-c2d1-4f11-ba95-c167a4550dfe)
  )
  (junction (at 102.87 88.9) (diameter 0) (color 0 0 0 0)
    (uuid e2cce8fd-a6ad-4184-8b8a-cd714ab1e5db)
  )
  (junction (at 58.42 46.99) (diameter 0) (color 0 0 0 0)
    (uuid e3141a3a-4e09-4d10-89ee-c0b688e3a162)
  )
  (junction (at 134.62 34.29) (diameter 0) (color 0 0 0 0)
    (uuid e344c1aa-2801-466c-989b-72e363a9379f)
  )
  (junction (at 48.26 36.83) (diameter 0) (color 0 0 0 0)
    (uuid e46bb2c1-2c43-45d9-8374-9ce9e3274272)
  )
  (junction (at 58.42 41.91) (diameter 0) (color 0 0 0 0)
    (uuid f0081dc9-941c-4a72-ad2f-80bcb43edb88)
  )
  (junction (at 40.64 52.07) (diameter 0) (color 0 0 0 0)
    (uuid f2eab9e2-8a9b-4ef8-a55d-1da19b27ac32)
  )
  (junction (at 128.27 34.29) (diameter 0) (color 0 0 0 0)
    (uuid f6e12e82-321d-4fc2-a960-bdbbd6df75d3)
  )

  (wire (pts (xy 58.42 46.99) (xy 57.15 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 00fc67ff-3e3f-4e05-a3f6-cf56066da43e)
  )
  (wire (pts (xy 120.65 88.9) (xy 120.65 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 066ba2bd-2666-4326-bdd5-7a7539b3613f)
  )
  (wire (pts (xy 102.87 30.48) (xy 138.43 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08337e48-e14e-4c5e-bb20-76078c200e83)
  )
  (wire (pts (xy 86.36 69.85) (xy 90.17 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08e219f2-f8de-4cc1-b962-24b79be147f4)
  )
  (wire (pts (xy 58.42 41.91) (xy 57.15 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a62c666-7918-42ed-afdf-5ba5300449b9)
  )
  (wire (pts (xy 58.42 44.45) (xy 66.04 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b4fec1b-5740-4f89-a29d-606973fe27c2)
  )
  (wire (pts (xy 40.64 52.07) (xy 40.64 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15d9c753-ba1c-4d4c-8ea2-8ff76a893d13)
  )
  (wire (pts (xy 40.64 67.31) (xy 55.88 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22f4cd66-edf6-4036-a3d6-8af0d1e8cf15)
  )
  (wire (pts (xy 38.1 57.15) (xy 38.1 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26a87f97-2ba1-4600-b27d-f4eb5dc5a3c5)
  )
  (wire (pts (xy 115.57 99.06) (xy 120.65 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26e0f114-cdda-4b4d-911e-60739f53f1a9)
  )
  (wire (pts (xy 38.1 69.85) (xy 55.88 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28235e5f-a931-492c-bc79-908287febd85)
  )
  (wire (pts (xy 86.36 64.77) (xy 100.33 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2cde818c-9ef6-4645-986a-0740f8e8f0aa)
  )
  (wire (pts (xy 90.17 73.66) (xy 110.49 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d12b2c1-ab7b-4f76-8b74-9f863e8b51a3)
  )
  (wire (pts (xy 107.95 22.86) (xy 138.43 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32bba3ff-475c-46ce-9dc1-150eb042801e)
  )
  (wire (pts (xy 45.72 62.23) (xy 55.88 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34ec1d80-69d5-4a4a-a136-2a75894bea12)
  )
  (wire (pts (xy 139.7 76.2) (xy 139.7 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c275244-d3a0-4e38-a0a2-80fac78657bb)
  )
  (wire (pts (xy 138.43 25.4) (xy 134.62 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ddbf700-0e87-4d9e-b479-be39d34236f5)
  )
  (wire (pts (xy 128.27 34.29) (xy 134.62 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ea40b0b-5ff5-4d1f-8672-2031761951bd)
  )
  (wire (pts (xy 58.42 46.99) (xy 58.42 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f172f8f-1367-48ab-853f-4a091395643a)
  )
  (wire (pts (xy 66.04 54.61) (xy 66.04 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 412bd4a6-72c6-42af-adf0-d712f0691d88)
  )
  (wire (pts (xy 57.15 36.83) (xy 58.42 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 413fb07b-c7f2-40ef-87a6-0d58208a2ea5)
  )
  (wire (pts (xy 55.88 64.77) (xy 43.18 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4272891c-c920-4523-9e2e-1ff37545782e)
  )
  (wire (pts (xy 58.42 36.83) (xy 58.42 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 431953e6-d2d0-486f-b3be-c48358e0afca)
  )
  (wire (pts (xy 49.53 41.91) (xy 45.72 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43c6f895-fe04-4675-9061-8d7f48f8c9c1)
  )
  (wire (pts (xy 49.53 46.99) (xy 43.18 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43f99647-9984-4789-ad3b-b9d669c6061d)
  )
  (wire (pts (xy 68.58 82.55) (xy 76.2 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45f2167c-d4d2-41f4-8f2b-4f7e992a39d5)
  )
  (wire (pts (xy 68.58 54.61) (xy 66.04 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 48226098-9577-46ac-826a-682c386ccae0)
  )
  (wire (pts (xy 45.72 41.91) (xy 45.72 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b123274-fa18-4940-bd08-8eaff8d3bafb)
  )
  (wire (pts (xy 90.17 69.85) (xy 90.17 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c8bbb21-2462-432e-8674-4f5eaca54121)
  )
  (wire (pts (xy 55.88 59.69) (xy 48.26 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c9f6e9f-6d42-45e5-9a6b-80dc5570f8da)
  )
  (wire (pts (xy 135.89 66.04) (xy 139.7 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f11717b-822c-4049-8a56-3ac7513b7e02)
  )
  (wire (pts (xy 49.53 52.07) (xy 40.64 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 523de500-062f-482f-8903-7c312d1b0d1e)
  )
  (wire (pts (xy 135.89 63.5) (xy 139.7 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5811c58a-9a6f-4b67-a030-076f7927fb4d)
  )
  (wire (pts (xy 40.64 52.07) (xy 35.56 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 58b9f7a0-bf2f-49d8-ac8d-2f98ea75be58)
  )
  (wire (pts (xy 148.59 22.86) (xy 148.59 20.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a5bad45-3058-4123-92af-00690cb7b707)
  )
  (wire (pts (xy 125.73 99.06) (xy 130.81 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b9f2174-ca04-4a8c-a11b-aab74cbd9d78)
  )
  (wire (pts (xy 100.33 78.74) (xy 110.49 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5eebb360-ac53-45f4-bafd-76aeb0cf9e50)
  )
  (wire (pts (xy 135.89 73.66) (xy 135.89 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 631c8074-59d6-4f08-ba40-38a78da9e0e7)
  )
  (wire (pts (xy 95.25 76.2) (xy 110.49 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c395433-ab56-428b-a983-bf64d331757a)
  )
  (wire (pts (xy 110.49 99.06) (xy 115.57 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 70a117e5-9a79-4009-9d0e-bbbaa4228103)
  )
  (wire (pts (xy 100.33 64.77) (xy 100.33 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72c5e264-a982-40ea-ac76-2f0cbbf6a6a8)
  )
  (wire (pts (xy 110.49 58.42) (xy 107.95 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 75c100c5-feff-45dd-bdc6-d4069b899f12)
  )
  (wire (pts (xy 138.43 27.94) (xy 138.43 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78715ccb-8b61-4dc5-94b3-aa98feb43b52)
  )
  (wire (pts (xy 105.41 60.96) (xy 110.49 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 795969a4-0115-4518-9551-d7cf09cda854)
  )
  (wire (pts (xy 48.26 59.69) (xy 48.26 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 80278e44-e0b1-4ad9-82b2-2fedb27fffd3)
  )
  (wire (pts (xy 102.87 88.9) (xy 120.65 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 85180fff-357c-4351-90a0-b91119894daf)
  )
  (wire (pts (xy 43.18 46.99) (xy 35.56 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 862d3eac-4f97-4398-a9dd-45ccdd79712c)
  )
  (wire (pts (xy 151.13 25.4) (xy 151.13 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 866b12d7-f627-4814-af1a-7d51c3fc3423)
  )
  (wire (pts (xy 154.94 30.48) (xy 154.94 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87dfbfc7-ff3b-481f-a7f2-008b38ee77a3)
  )
  (wire (pts (xy 154.94 25.4) (xy 151.13 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89b6b666-d6da-4c9e-b899-17fd56136084)
  )
  (wire (pts (xy 86.36 72.39) (xy 86.36 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89efad21-57e5-4e7f-8bb3-1575fcd6a452)
  )
  (wire (pts (xy 58.42 52.07) (xy 57.15 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a96ff02-88f3-4a11-85de-72a2930b3b20)
  )
  (wire (pts (xy 45.72 41.91) (xy 35.56 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d343005-666c-4433-9cae-73ba75d97e50)
  )
  (wire (pts (xy 49.53 36.83) (xy 48.26 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ddd78e8-ba10-420b-a729-8ac6354d217f)
  )
  (wire (pts (xy 66.04 82.55) (xy 66.04 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 90593e5a-ef20-4292-addf-8f88aa261397)
  )
  (wire (pts (xy 68.58 82.55) (xy 66.04 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 945fc425-c67b-42ef-8a89-4b745ea1f9b0)
  )
  (wire (pts (xy 48.26 36.83) (xy 35.56 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 95b7b26a-a551-42de-b0d0-3b1709d80eac)
  )
  (wire (pts (xy 139.7 71.12) (xy 139.7 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 964dec83-9a7d-448d-9716-6667ca079c8c)
  )
  (wire (pts (xy 128.27 35.56) (xy 128.27 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 970e8d59-512f-490f-b42b-3ff522b43559)
  )
  (wire (pts (xy 135.89 71.12) (xy 139.7 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f83b21c-7fa9-43cc-bad1-0c54c900c51c)
  )
  (wire (pts (xy 134.62 25.4) (xy 134.62 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0d49583-fc32-4174-8135-9355d3b882a9)
  )
  (wire (pts (xy 95.25 67.31) (xy 95.25 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a341bb75-6d1f-4e56-971e-53c1142cba2d)
  )
  (wire (pts (xy 135.89 68.58) (xy 139.7 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a5cf1a59-3fb8-4531-b443-666958e08cff)
  )
  (wire (pts (xy 135.89 76.2) (xy 139.7 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a834ec09-4ff3-47e5-b490-71a3213f4df9)
  )
  (wire (pts (xy 35.56 57.15) (xy 38.1 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a86c7e0f-ca85-4e1a-b1f7-42bc0bbd8cd2)
  )
  (wire (pts (xy 58.42 41.91) (xy 58.42 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b09f05b2-c195-47c1-a9d6-73441a4ab09b)
  )
  (wire (pts (xy 86.36 71.12) (xy 110.49 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4370022-8a06-4438-9e91-c8951a4da19a)
  )
  (wire (pts (xy 120.65 99.06) (xy 125.73 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bcc76501-66fc-40b6-bb47-9908528525a1)
  )
  (wire (pts (xy 105.41 20.32) (xy 105.41 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bfef92d4-7523-4a53-a4ab-b1fd97c61d1f)
  )
  (wire (pts (xy 107.95 58.42) (xy 107.95 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c03bb562-690f-49a4-ab3d-960b763edb32)
  )
  (wire (pts (xy 66.04 88.9) (xy 102.87 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d099b0ae-ca10-45ab-b308-3e3c6b4b88f1)
  )
  (wire (pts (xy 138.43 30.48) (xy 154.94 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de7e0518-049f-4013-a560-9b71c59b8f04)
  )
  (wire (pts (xy 102.87 88.9) (xy 102.87 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e120fd0d-18c3-471d-8fe6-1250eae88406)
  )
  (wire (pts (xy 66.04 34.29) (xy 128.27 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e30d2612-fb8a-41d4-ac05-165c2b8f02f9)
  )
  (wire (pts (xy 134.62 34.29) (xy 151.13 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e325dcfd-d33f-4820-8b65-cff11a1cc490)
  )
  (wire (pts (xy 148.59 20.32) (xy 105.41 20.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ecaabe4b-6cdf-4677-bcd0-c2f0fa1e4474)
  )
  (wire (pts (xy 154.94 22.86) (xy 148.59 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eeb7ddbf-61e6-4d56-9809-1cd70cad5cfe)
  )
  (wire (pts (xy 58.42 44.45) (xy 58.42 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f5aa7616-4b2b-4667-ba09-f71c367fc4de)
  )
  (wire (pts (xy 68.58 54.61) (xy 76.2 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f87c10b3-bfe6-4f50-84d7-950cfaebd90a)
  )
  (wire (pts (xy 43.18 64.77) (xy 43.18 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fdcaa974-049e-4e30-88a3-da4ce55c821c)
  )
  (wire (pts (xy 66.04 44.45) (xy 66.04 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid feada82b-5de5-432c-acb8-53e858a03b34)
  )
  (wire (pts (xy 86.36 67.31) (xy 95.25 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff74696e-2bae-408a-86a0-79ecf76549ad)
  )

  (symbol (lib_id "Connector:Conn_01x03_Male") (at 143.51 25.4 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 23425f66-48ce-41d4-b420-4f85fb053f60)
    (property "Reference" "J6" (id 0) (at 144.78 24.1299 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Srv0" (id 1) (at 144.78 26.6699 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 143.51 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 143.51 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d950cb42-36c7-459b-b028-41788fc197bb))
    (pin "2" (uuid 038fbd09-c2b5-485f-9000-20c5abfe772b))
    (pin "3" (uuid 5707ed05-802a-4613-be97-5a104461ec62))
  )

  (symbol (lib_id "Device:R") (at 53.34 36.83 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 23832a94-6b8b-4745-9f1f-2ed2d107749d)
    (property "Reference" "R?" (id 0) (at 53.34 34.29 90))
    (property "Value" "10k" (id 1) (at 53.34 36.83 90))
    (property "Footprint" "" (id 2) (at 53.34 38.608 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 53.34 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4435f741-96b6-426c-b7e9-58b079aca981))
    (pin "2" (uuid 73f4e570-4d3d-4cac-ae75-163ba61f4eb3))
  )

  (symbol (lib_id "Connector:Conn_01x01_Female") (at 130.81 104.14 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 25fabb71-7536-4ce3-9bd9-34c862c1d7d8)
    (property "Reference" "J12" (id 0) (at 129.54 107.95 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "V_solar" (id 1) (at 132.08 111.76 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 130.81 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 130.81 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 91d092b3-4e45-44e5-a78f-90fef98fb0ee))
  )

  (symbol (lib_id "Analog_ADC:MCP3008") (at 71.12 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3d25220e-19e2-4df3-aa54-dba8597cde77)
    (property "Reference" "U0" (id 0) (at 78.2194 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MCP3008" (id 1) (at 78.2194 54.61 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DIP:DIP-16_W7.62mm_Socket" (id 2) (at 73.66 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21295d.pdf" (id 3) (at 73.66 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d0cc5b02-c016-433d-ae31-22aa27f939f6))
    (pin "10" (uuid 69ef5044-d034-4e25-aa46-27e7e0b12d7e))
    (pin "11" (uuid 5be7d6fa-afa4-4b57-9f7a-a2bd94544ff5))
    (pin "12" (uuid 07554549-80e8-43eb-86c9-3bb836ff31b8))
    (pin "13" (uuid 95124ac6-1f99-4e57-b7b1-65327bc6e8e7))
    (pin "14" (uuid cdd34310-37ca-4234-beeb-a74b1a00d320))
    (pin "15" (uuid bef29016-4c7c-4d1d-8e78-a69127a9b66e))
    (pin "16" (uuid b6222057-c251-4ccb-9719-f0f308275590))
    (pin "2" (uuid a505064d-f491-4c7b-96ae-c015f59ebc5f))
    (pin "3" (uuid b2de5c7d-2962-4dd4-9748-f5682a9f264c))
    (pin "4" (uuid 2f9b8c8c-2e5d-4666-824d-5f527f6ffec2))
    (pin "5" (uuid 2b7b2e67-1e3b-4661-9a4c-67b6ff6d9786))
    (pin "6" (uuid 8c9c484f-3a97-4d6c-a3ed-7f9d119e4346))
    (pin "7" (uuid 6d53ab86-e032-4c6e-907a-45704094c43c))
    (pin "8" (uuid 5281937f-9adb-4dfe-a0f9-6a30c3f297dc))
    (pin "9" (uuid 897f8300-aeac-46a4-b06b-44c198122756))
  )

  (symbol (lib_id "Connector:Conn_01x01_Female") (at 30.48 36.83 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3feafa16-358f-4527-8964-64b762b89991)
    (property "Reference" "J8" (id 0) (at 29.21 35.5599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LDR0" (id 1) (at 29.21 38.0999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 30.48 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 30.48 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6f58f735-14c0-4877-af72-9a54558e851c))
  )

  (symbol (lib_id "Connector:Conn_01x01_Female") (at 115.57 104.14 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 47640717-5b17-48ad-bb40-e6176ce5a1b5)
    (property "Reference" "J1" (id 0) (at 114.2999 105.41 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LDR1" (id 1) (at 116.8399 105.41 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 115.57 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 115.57 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 49fb8221-55fe-4c99-846a-3f7641534896))
  )

  (symbol (lib_id "Connector:Conn_01x01_Female") (at 30.48 46.99 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4d51721d-ee30-4264-a413-233631978840)
    (property "Reference" "J10" (id 0) (at 29.21 45.7199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LDR2" (id 1) (at 29.21 48.2599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 30.48 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 30.48 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3141fee2-6226-4c64-8235-20ed7136479e))
  )

  (symbol (lib_id "Connector:Conn_01x01_Female") (at 120.65 104.14 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7bf7a944-bb2a-4a72-8a1d-54326a3e8e14)
    (property "Reference" "J2" (id 0) (at 119.3799 105.41 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LDR2" (id 1) (at 121.9199 105.41 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 120.65 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 120.65 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fb5674db-2d77-4789-a7c2-40fb819f76e0))
  )

  (symbol (lib_id "Device:R") (at 53.34 41.91 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7da4a42f-e779-4782-bd86-e6825e2a528c)
    (property "Reference" "R?" (id 0) (at 53.34 39.37 90))
    (property "Value" "10k" (id 1) (at 53.34 41.91 90))
    (property "Footprint" "" (id 2) (at 53.34 43.688 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 53.34 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0d8e8d70-093c-488c-bf5a-b5ee8dffae50))
    (pin "2" (uuid 5ebe541b-529c-40bf-8918-50bdfaadcfe9))
  )

  (symbol (lib_id "Device:R") (at 53.34 46.99 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7eadc527-4c1e-4236-8a8d-f7e76dc7192e)
    (property "Reference" "R?" (id 0) (at 53.34 44.45 90))
    (property "Value" "10k" (id 1) (at 53.34 46.99 90))
    (property "Footprint" "" (id 2) (at 53.34 48.768 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 53.34 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 34bfa9e2-f0d2-49a9-9b4c-037582031815))
    (pin "2" (uuid 33c4b72b-fc41-46bf-b080-e4bb2c623470))
  )

  (symbol (lib_id "Connector:Conn_01x01_Female") (at 30.48 52.07 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 84765fc1-dbd6-4ed8-9465-ae33d5ed5765)
    (property "Reference" "J11" (id 0) (at 29.21 50.7999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LDR3" (id 1) (at 29.21 53.3399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 30.48 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 30.48 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6e559e11-245e-4f5a-8a59-e7cff02cfb68))
  )

  (symbol (lib_id "Connector:Conn_01x01_Female") (at 144.78 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9b11cb6d-e8c6-4d20-b62a-cfcdc8017bb0)
    (property "Reference" "J4" (id 0) (at 146.05 73.6599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Dspl SDA" (id 1) (at 146.05 76.1999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 144.78 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 144.78 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b3824b9a-d513-4473-af61-7977713cb416))
  )

  (symbol (lib_id "Device:R") (at 53.34 52.07 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ab689dc6-b8fa-4ff8-9f6a-fe9e4b723df3)
    (property "Reference" "R?" (id 0) (at 53.34 49.53 90))
    (property "Value" "10k" (id 1) (at 53.34 52.07 90))
    (property "Footprint" "" (id 2) (at 53.34 53.848 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 53.34 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2d11c344-1459-4558-a032-c852e764c135))
    (pin "2" (uuid 69e2684a-5467-4291-950c-cebceb0cb116))
  )

  (symbol (lib_id "Connector:Conn_01x03_Male") (at 160.02 25.4 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b58af0f4-f56b-4984-a48c-7e1233e70bb1)
    (property "Reference" "J7" (id 0) (at 161.29 24.1299 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Srv1" (id 1) (at 161.29 26.6699 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 160.02 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 160.02 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid da7bf958-902a-4f03-911e-b5bd788e2138))
    (pin "2" (uuid fbd08376-f9d3-4613-875c-4e7f872f91e9))
    (pin "3" (uuid f89289ca-b58c-4a21-a14e-3ffe3c5e6c9b))
  )

  (symbol (lib_id "MCU_Module:Arduino_UNO_R2") (at 123.19 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bbe207eb-b2fb-41d5-9a15-21b4ba111434)
    (property "Reference" "A0" (id 0) (at 130.2894 33.02 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Arduino_UNO_R2" (id 1) (at 130.2894 35.56 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Module:Arduino_UNO_R2" (id 2) (at 123.19 60.96 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://www.arduino.cc/en/Main/arduinoBoardUno" (id 3) (at 123.19 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5044394a-5801-4aa7-9bfd-35537d9751f0))
    (pin "10" (uuid 2650a1cb-df3b-489a-9f88-6bfa01468573))
    (pin "11" (uuid 79309386-9cae-4f11-a8d8-842f3b41b989))
    (pin "12" (uuid ec25d494-05df-472b-bda3-a224782fc0bf))
    (pin "13" (uuid c9196a5e-2af7-474e-867e-5943cfbe81bc))
    (pin "14" (uuid 4d196514-c6c4-48d4-927e-4321bf7392f6))
    (pin "15" (uuid 43cc98f0-6de3-49cb-be1f-4155c527df70))
    (pin "16" (uuid 15fc9b8e-e606-456c-8619-ad5a46d3c925))
    (pin "17" (uuid eac78c1c-dc6f-4ebd-944a-3dc04ef486e9))
    (pin "18" (uuid 29cb9163-497d-445a-ae6b-be9b196980de))
    (pin "19" (uuid b676d312-14bf-4393-8645-948af7e2dd75))
    (pin "2" (uuid c30576c1-3626-473d-b1f2-2d0b472f9f1b))
    (pin "20" (uuid e37d1417-f0d1-419e-af89-aaf83b34f0c4))
    (pin "21" (uuid 5ca52019-f29d-4622-828b-d1415136895d))
    (pin "22" (uuid 28365480-c73c-466a-81ff-83ae15594046))
    (pin "23" (uuid 38955500-ed83-4a07-b16a-e4b694ce93a3))
    (pin "24" (uuid 9c9b352e-34e0-45d6-8d72-ad8f0d59182b))
    (pin "25" (uuid 9671dae3-26c0-4004-b4ea-d93ae9c2d441))
    (pin "26" (uuid 428131d4-a158-46a6-8dac-7fe08929359d))
    (pin "27" (uuid ca6d5382-2716-42ab-9630-ab7667895bd1))
    (pin "28" (uuid 84a21a00-46a9-420b-9053-10fe438c317c))
    (pin "29" (uuid b153b3fd-677c-4997-a726-092280a7b66a))
    (pin "3" (uuid 4cbe096d-39cb-44ed-815b-85b13a0b554d))
    (pin "30" (uuid ae783ff1-4681-4d8d-8ffa-58dc4f499e3e))
    (pin "4" (uuid e763dbd4-538c-432e-851d-9bb36f3a82d0))
    (pin "5" (uuid cf21873a-ce1b-4656-810b-96b1c2bcfe33))
    (pin "6" (uuid 6e1a6739-b010-477a-9d09-587c89c21904))
    (pin "7" (uuid 69611c60-81c4-491d-8e18-be68358e5518))
    (pin "8" (uuid e44b3124-c965-418e-b894-c5ee7689aee6))
    (pin "9" (uuid cb2e1ac6-0ad9-4941-a529-9d6d08feef0c))
  )

  (symbol (lib_id "Connector:Conn_01x01_Female") (at 30.48 41.91 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e17190a5-7377-4343-babf-95cbed6f52cc)
    (property "Reference" "J9" (id 0) (at 29.21 40.6399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LDR1" (id 1) (at 29.21 43.1799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 30.48 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 30.48 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0160a8a4-daeb-4727-9997-7c40638635af))
  )

  (symbol (lib_id "Connector:Conn_01x01_Female") (at 125.73 104.14 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e47b6d03-07e9-4887-81bf-d0892c1db234)
    (property "Reference" "J3" (id 0) (at 124.4599 105.41 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LDR3" (id 1) (at 126.9999 105.41 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 125.73 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 125.73 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 76ea8414-cded-477a-bfab-4ed3268ec8ae))
  )

  (symbol (lib_id "Connector:Conn_01x01_Female") (at 30.48 57.15 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e4a0593b-850e-40c0-a6b3-fd6df04fc939)
    (property "Reference" "J13" (id 0) (at 27.94 55.88 0))
    (property "Value" "LDR3" (id 1) (at 26.67 58.42 0))
    (property "Footprint" "" (id 2) (at 30.48 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 30.48 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0ce36f6f-ebcc-49c8-a3b3-d5a71491d82a))
  )

  (symbol (lib_id "Connector:Conn_01x01_Female") (at 144.78 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f1b18b52-0ce6-45f4-adea-8c9a590874bc)
    (property "Reference" "J5" (id 0) (at 146.05 78.7399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Dspl SCL" (id 1) (at 146.05 81.2799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 144.78 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 144.78 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5b6df591-8672-4b5e-8e8a-da25838ef15d))
  )

  (symbol (lib_id "Connector:Conn_01x01_Female") (at 110.49 104.14 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f5041904-4f45-4fa7-a2ed-597fc45f5718)
    (property "Reference" "J0" (id 0) (at 109.22 107.95 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LDR0" (id 1) (at 111.76 110.49 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 110.49 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 110.49 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cbf86388-4e2a-4d55-b011-0912f84bc534))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/bbe207eb-b2fb-41d5-9a15-21b4ba111434"
      (reference "A0") (unit 1) (value "Arduino_UNO_R2") (footprint "Module:Arduino_UNO_R2")
    )
    (path "/f5041904-4f45-4fa7-a2ed-597fc45f5718"
      (reference "J0") (unit 1) (value "LDR0") (footprint "")
    )
    (path "/47640717-5b17-48ad-bb40-e6176ce5a1b5"
      (reference "J1") (unit 1) (value "LDR1") (footprint "")
    )
    (path "/7bf7a944-bb2a-4a72-8a1d-54326a3e8e14"
      (reference "J2") (unit 1) (value "LDR2") (footprint "")
    )
    (path "/e47b6d03-07e9-4887-81bf-d0892c1db234"
      (reference "J3") (unit 1) (value "LDR3") (footprint "")
    )
    (path "/9b11cb6d-e8c6-4d20-b62a-cfcdc8017bb0"
      (reference "J4") (unit 1) (value "Dspl SDA") (footprint "")
    )
    (path "/f1b18b52-0ce6-45f4-adea-8c9a590874bc"
      (reference "J5") (unit 1) (value "Dspl SCL") (footprint "")
    )
    (path "/23425f66-48ce-41d4-b420-4f85fb053f60"
      (reference "J6") (unit 1) (value "Srv0") (footprint "")
    )
    (path "/b58af0f4-f56b-4984-a48c-7e1233e70bb1"
      (reference "J7") (unit 1) (value "Srv1") (footprint "")
    )
    (path "/3feafa16-358f-4527-8964-64b762b89991"
      (reference "J8") (unit 1) (value "LDR0") (footprint "")
    )
    (path "/e17190a5-7377-4343-babf-95cbed6f52cc"
      (reference "J9") (unit 1) (value "LDR1") (footprint "")
    )
    (path "/4d51721d-ee30-4264-a413-233631978840"
      (reference "J10") (unit 1) (value "LDR2") (footprint "")
    )
    (path "/84765fc1-dbd6-4ed8-9465-ae33d5ed5765"
      (reference "J11") (unit 1) (value "LDR3") (footprint "")
    )
    (path "/25fabb71-7536-4ce3-9bd9-34c862c1d7d8"
      (reference "J12") (unit 1) (value "V_solar") (footprint "")
    )
    (path "/e4a0593b-850e-40c0-a6b3-fd6df04fc939"
      (reference "J13") (unit 1) (value "LDR3") (footprint "")
    )
    (path "/23832a94-6b8b-4745-9f1f-2ed2d107749d"
      (reference "R?") (unit 1) (value "10k") (footprint "")
    )
    (path "/7da4a42f-e779-4782-bd86-e6825e2a528c"
      (reference "R?") (unit 1) (value "10k") (footprint "")
    )
    (path "/7eadc527-4c1e-4236-8a8d-f7e76dc7192e"
      (reference "R?") (unit 1) (value "10k") (footprint "")
    )
    (path "/ab689dc6-b8fa-4ff8-9f6a-fe9e4b723df3"
      (reference "R?") (unit 1) (value "10k") (footprint "")
    )
    (path "/3d25220e-19e2-4df3-aa54-dba8597cde77"
      (reference "U0") (unit 1) (value "MCP3008") (footprint "Package_DIP:DIP-16_W7.62mm_Socket")
    )
  )
)
