  Modell 221105_ASSEMBLY_ALL: 
 

  3 Zirkulärer-Bezug-Schleifen gefunden
 

   Schleife Nr. 1

   Schleifentiefe beträgt 4

KE-Nummer 6 (KOMPONENTE, ID = 48) 
  in Modell 230114_PCB_WITH_ARDUUNO verweist auf:

KE-Nummer 30 (KOMPONENTE, ID = 84) 
  in Modell 999999_ARDUINO_UNO_1 muss folgen nach:

KE-Nummer 28 (KOMPONENTE, ID = 80) 
  in Modell 999999_ARDUINO_UNO_1 verweist auf:

KE-Nummer 6 (KOMPONENTE, ID = 48) 
  in Modell 230114_PCB_WITH_ARDUUNO - Kreis geschlossen.


   Schleife Nr. 2

   Schleifentiefe beträgt 4

KE-Nummer 6 (KOMPONENTE, ID = 48) 
  in Modell 230114_PCB_WITH_ARDUUNO verweist auf:

KE-Nummer 47 (KOMPONENTE, ID = 109) 
  in Modell 999999_ARDUINO_UNO_1 muss folgen nach:

KE-Nummer 28 (KOMPONENTE, ID = 80) 
  in Modell 999999_ARDUINO_UNO_1 verweist auf:

KE-Nummer 6 (KOMPONENTE, ID = 48) 
  in Modell 230114_PCB_WITH_ARDUUNO - Kreis geschlossen.


   Schleife Nr. 3

   Schleifentiefe beträgt 4

KE-Nummer 6 (KOMPONENTE, ID = 48) 
  in Modell 230114_PCB_WITH_ARDUUNO verweist auf:

KE-Nummer 48 (KOMPONENTE, ID = 111) 
  in Modell 999999_ARDUINO_UNO_1 muss folgen nach:

KE-Nummer 28 (KOMPONENTE, ID = 80) 
  in Modell 999999_ARDUINO_UNO_1 verweist auf:

KE-Nummer 6 (KOMPONENTE, ID = 48) 
  in Modell 230114_PCB_WITH_ARDUUNO - Kreis geschlossen.

