MASS PROPERTIES OF THE PART 230115_LDR

VOLUME =  3.8694828e+01  MM^3
SURFACE AREA =  1.0003766e+02  MM^2
DENSITY =  1.0000000e+00 GRAM / MM^3
MASS =  3.8694828e+01 GRAM 
CENTER OF GRAVITY with respect to _230115_LDR coordinate frame:
X   Y   Z    -5.1665446e-01  3.1872683e-01  0.0000000e+00  MM

INERTIA with respect to _230115_LDR coordinate frame:  (GRAM * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  2.4906240e+02 -1.4135152e+02  0.0000000e+00
Iyx Iyy Iyz -1.4135152e+02  2.4854640e+02  0.0000000e+00
Izx Izy Izz  0.0000000e+00  0.0000000e+00  3.6672504e+02

INERTIA at CENTER OF GRAVITY with respect to _230115_LDR coordinate frame:  (GRAM * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  2.4513151e+02 -1.4772346e+02  0.0000000e+00
Iyx Iyy Iyz -1.4772346e+02  2.3821752e+02  0.0000000e+00
Izx Izy Izz  0.0000000e+00  0.0000000e+00  3.5246528e+02

PRINCIPAL MOMENTS OF INERTIA:  (GRAM * MM^2)
I1  I2  I3   9.3910610e+01  3.5246528e+02  3.8943842e+02

ROTATION MATRIX from _230115_LDR orientation to PRINCIPAL AXES:
       0.69879        0.00000        0.71533
       0.71533        0.00000       -0.69879
       0.00000        1.00000        0.00000

ROTATION ANGLES from _230115_LDR orientation to PRINCIPAL AXES (degrees):
angles about x  y  z  90.000         45.670          0.000 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 1.5578688e+00  3.0180867e+00  3.1724365e+00  MM

