MASS PROPERTIES OF THE PART 230126_MAGNET

VOLUME =  2.4921819e+01  MM^3
SURFACE AREA =  4.8072483e+01  MM^2
DENSITY =  1.0000000e+00 GRAM / MM^3
MASS =  2.4921819e+01 GRAM 
CENTER OF GRAVITY with respect to _230126_MAGNET coordinate frame:
X   Y   Z     0.0000000e+00  1.0000000e+00  0.0000000e+00  MM

INERTIA with respect to _230126_MAGNET coordinate frame:  (GRAM * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  5.7835869e+01  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  4.9458179e+01  0.0000000e+00
Izx Izy Izz  0.0000000e+00  0.0000000e+00  5.7835856e+01

INERTIA at CENTER OF GRAVITY with respect to _230126_MAGNET coordinate frame:  (GRAM * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  3.2914050e+01  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  4.9458179e+01  0.0000000e+00
Izx Izy Izz  0.0000000e+00  0.0000000e+00  3.2914037e+01

PRINCIPAL MOMENTS OF INERTIA:  (GRAM * MM^2)
I1  I2  I3   3.2914023e+01  3.2914064e+01  4.9458179e+01

ROTATION MATRIX from _230126_MAGNET orientation to PRINCIPAL AXES:
       0.00000        1.00000        0.00000
       0.00000        0.00000        1.00000
       1.00000        0.00000        0.00000

ROTATION ANGLES from _230126_MAGNET orientation to PRINCIPAL AXES (degrees):
angles about x  y  z -90.000          0.000        -90.000 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 1.1492132e+00  1.1492140e+00  1.4087346e+00  MM

