MASS PROPERTIES OF THE PART 230112_CASE_BOTTOMPLATE

VOLUME =  4.2361937e+04  MM^3
SURFACE AREA =  2.6563732e+04  MM^2
DENSITY =  1.3200000e-03 GRAM / MM^3
MASS =  5.5917757e+01 GRAM 
CENTER OF GRAVITY with respect to _230112_CASE_BOTTOMPLATE coordinate frame:
X   Y   Z    -1.3960320e+01  2.5658467e+00  1.7741465e+00  MM

INERTIA with respect to _230112_CASE_BOTTOMPLATE coordinate frame:  (GRAM * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  3.7078388e+04  1.6538592e+03  2.7877929e+03
Iyx Iyy Iyz  1.6538592e+03  7.1818658e+04 -7.8677286e+02
Izx Izy Izz  2.7877929e+03 -7.8677286e+02  3.9799930e+04

INERTIA at CENTER OF GRAVITY with respect to _230112_CASE_BOTTOMPLATE coordinate frame:  (GRAM * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  3.6534243e+04 -3.4911725e+02  1.4028412e+03
Iyx Iyy Iyz -3.4911725e+02  6.0744810e+04 -5.3222472e+02
Izx Izy Izz  1.4028412e+03 -5.3222472e+02  2.8533950e+04

PRINCIPAL MOMENTS OF INERTIA:  (GRAM * MM^2)
I1  I2  I3   2.8288397e+04  3.6765270e+04  6.0759335e+04

ROTATION MATRIX from _230112_CASE_BOTTOMPLATE orientation to PRINCIPAL AXES:
      -0.16711        0.98582       -0.01540
       0.01437        0.01806        0.99973
       0.98583        0.16684       -0.01718

ROTATION ANGLES from _230112_CASE_BOTTOMPLATE orientation to PRINCIPAL AXES (degrees):
angles about x  y  z -90.985         -0.883        -99.621 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 2.2492063e+01  2.5641534e+01  3.2963372e+01  MM

