V7.0
#
#
# PGL Version 7.0
#
#
# material name
material_name "ref_color97"
# material label
material_label "ptc-ceramic"
# material description
material_description ""
# material keywords
material_keywords ""
shader_type ceramic_shader "ceramic_porceline"
color_param 1.000000 1.000000 0.949000 "diffuse"
color_param 1.000000 1.000000 1.000000 "refl_color"
float_param 0.700000 "reflectivity"
float_param 1.000000 "refl_gloss"
shader_enabled 1
# ambient color
ambient_color 1.000000 1.000000 0.949000 1.000000
# diffuse color
diffuse_color 1.000000 1.000000 0.949000 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.550000
# shine
shine 1.000000
# shine intensity
intensity 1.000000
# reflection
reflection 0.700000
# bump_type
bump_type 0
# amplitude
amplitude 1.000000
# scale
scale 0.100000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 0
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# material name
material_name "ref_color98"
# material label
material_label "ptc-fabric-leather"
# material description
material_description ""
# material keywords
material_keywords ""
shader_type misc_shader "misc_fabric"
color_param 0.410000 0.261589 0.112848 "diffuse"
color_param 1.000000 1.000000 1.000000 "refl_color"
float_param 1.000000 "diffuse_weight"
float_param 0.000000 "diffuse_roughness"
float_param 0.500000 "reflectivity"
float_param 0.250000 "refl_gloss"
shader_enabled 0
shader_type misc_shader "misc_leather"
color_param 0.189320 0.120791 0.052108 "diffuse"
color_param 1.000000 1.000000 1.000000 "refl_color"
float_param 1.000000 "diffuse_weight"
float_param 0.520000 "reflectivity"
float_param 0.190000 "refl_gloss"
shader_enabled 0
# ambient color
ambient_color 0.189320 0.120791 0.052108 1.000000
# diffuse color
diffuse_color 0.189320 0.120791 0.052108 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 1.000000
# shine
shine 0.190000
# shine intensity
intensity 0.800000
# reflection
reflection 0.520000
# bump_type
bump_type 0
# amplitude
amplitude 1.000000
# scale
scale 0.100000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 0
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# color texture map
color_map Leather-brown-color.jpg
# texture enabled
texture_enabled 0
# bump texture map
bump_map Leather-brown-bump.jpg
# bump enabled
bump_enabled 0
# material name
material_name "ref_color99"
# material label
material_label "ptc-glass"
# material description
material_description ""
# material keywords
material_keywords ""
shader_type glass_shader "generic_glass"
color_param 1.000000 1.000000 1.000000 "refr_color"
float_param 1.000000 "refr_gloss"
float_param 0.970000 "transparency"
float_param 1.520000 "refr_ior"
shader_enabled 1
# ambient color
ambient_color 1.000000 1.000000 1.000000 1.000000
# diffuse color
diffuse_color 1.000000 1.000000 1.000000 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 0.000000
# ambient
ambient 0.550000
# shine
shine 0.600000
# shine intensity
intensity 0.600000
# reflection
reflection 0.900000
# bump_type
bump_type 0
# amplitude
amplitude 1.000000
# scale
scale 0.100000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 0
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.970000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# material name
material_name "ref_color100"
# material label
material_label "ptc-metallic-aluminium"
# material description
material_description ""
# material keywords
material_keywords ""
shader_type metal_shader "generic_metal"
color_param 1.000000 1.000000 1.000000 "diffuse"
float_param 1.000000 "refl_gloss"
shader_enabled 1
# ambient color
ambient_color 1.000000 1.000000 1.000000 1.000000
# diffuse color
diffuse_color 1.000000 1.000000 1.000000 1.000000
# specular color
specular_color 0.600000 0.600000 0.600000 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.550000
# shine
shine 1.000000
# shine intensity
intensity 0.600000
# reflection
reflection 0.500000
# bump_type
bump_type 0
# amplitude
amplitude 1.000000
# scale
scale 0.100000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 0
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# material name
material_name "ref_color101"
# material label
material_label "ptc-metallic-blue"
# material description
material_description ""
# material keywords
material_keywords ""
shader_type metal_shader "generic_metal"
color_param 0.011000 0.012000 1.000000 "diffuse"
float_param 0.630000 "refl_gloss"
shader_enabled 1
# ambient color
ambient_color 0.011000 0.012000 1.000000 1.000000
# diffuse color
diffuse_color 0.011000 0.012000 1.000000 1.000000
# specular color
specular_color 0.600000 0.600000 0.600000 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.600000
# shine
shine 0.630000
# shine intensity
intensity 0.900000
# reflection
reflection 0.870000
# bump_type
bump_type 0
# amplitude
amplitude 1.000000
# scale
scale 0.100000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 0
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# material name
material_name "ref_color102"
# material label
material_label "ptc-metallic-gold"
# material description
material_description ""
# material keywords
material_keywords ""
shader_type metal_shader "generic_metal"
color_param 1.000000 1.000000 0.530000 "diffuse"
float_param 1.000000 "refl_gloss"
shader_enabled 1
# ambient color
ambient_color 1.000000 1.000000 0.530000 1.000000
# diffuse color
diffuse_color 1.000000 1.000000 0.530000 1.000000
# specular color
specular_color 0.600000 0.600000 0.600000 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.550000
# shine
shine 1.000000
# shine intensity
intensity 0.800000
# reflection
reflection 0.900000
# bump_type
bump_type 0
# amplitude
amplitude 1.000000
# scale
scale 0.100000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 0
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# material name
material_name "ref_color103"
# material label
material_label "ptc-metallic-steel-light"
# material description
material_description ""
# material keywords
material_keywords ""
shader_type metal_shader "generic_metal"
color_param 0.640777 0.640777 0.640777 "diffuse"
float_param 1.000000 "refl_gloss"
shader_enabled 1
# ambient color
ambient_color 0.640777 0.640777 0.640777 1.000000
# diffuse color
diffuse_color 0.640777 0.640777 0.640777 1.000000
# specular color
specular_color 0.600000 0.600000 0.600000 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.590000
# shine
shine 1.000000
# shine intensity
intensity 0.750000
# reflection
reflection 0.900000
# bump_type
bump_type 0
# amplitude
amplitude 1.000000
# scale
scale 0.100000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 0
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# material name
material_name "ref_color104"
# material label
material_label "ptc-painted-green"
# material description
material_description ""
# material keywords
material_keywords ""
shader_type paint_shader "generic_paint"
color_param 0.000000 1.000000 0.000000 "diffuse"
float_param 0.900000 "reflectivity"
float_param 1.000000 "refl_gloss"
shader_enabled 1
# ambient color
ambient_color 0.000000 1.000000 0.000000 1.000000
# diffuse color
diffuse_color 0.000000 1.000000 0.000000 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.550000
# shine
shine 1.000000
# shine intensity
intensity 1.000000
# reflection
reflection 0.900000
# bump_type
bump_type 0
# amplitude
amplitude 1.000000
# scale
scale 0.100000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 0
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# material name
material_name "ref_color105"
# material label
material_label "ptc-painted-red"
# material description
material_description ""
# material keywords
material_keywords ""
shader_type paint_shader "generic_paint"
color_param 1.000000 0.000000 0.000000 "diffuse"
float_param 0.900000 "reflectivity"
float_param 1.000000 "refl_gloss"
shader_enabled 1
# ambient color
ambient_color 1.000000 0.000000 0.000000 1.000000
# diffuse color
diffuse_color 1.000000 0.000000 0.000000 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.550000
# shine
shine 1.000000
# shine intensity
intensity 1.000000
# reflection
reflection 0.900000
# bump_type
bump_type 0
# amplitude
amplitude 1.000000
# scale
scale 0.100000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 0
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# material name
material_name "ref_color106"
# material label
material_label "ptc-painted-yellow"
# material description
material_description ""
# material keywords
material_keywords ""
shader_type paint_shader "generic_paint"
color_param 0.873786 0.873786 0.000000 "diffuse"
float_param 0.000000 "reflectivity"
float_param 0.000000 "refl_gloss"
shader_enabled 1
# ambient color
ambient_color 0.873786 0.873786 0.000000 1.000000
# diffuse color
diffuse_color 0.873786 0.873786 0.000000 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.550000
# shine
shine 0.000000
# shine intensity
intensity 1.000000
# reflection
reflection 0.000000
# bump_type
bump_type 0
# amplitude
amplitude 1.000000
# scale
scale 0.100000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 0
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# material name
material_name "ref_color107"
# material label
material_label "ptc-stone-marble-purple"
# material description
material_description ""
# material keywords
material_keywords ""
shader_type ceramic_shader "ceramic_porceline"
color_param 1.000000 1.000000 1.000000 "diffuse"
color_param 1.000000 1.000000 1.000000 "refl_color"
float_param 0.900000 "reflectivity"
float_param 0.900000 "refl_gloss"
shader_enabled 1
# ambient color
ambient_color 1.000000 1.000000 1.000000 1.000000
# diffuse color
diffuse_color 1.000000 1.000000 1.000000 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.900000
# shine
shine 0.900000
# shine intensity
intensity 0.800000
# reflection
reflection 0.900000
# bump_type
bump_type 0
# amplitude
amplitude 1.000000
# scale
scale 0.100000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 1
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# color texture map
color_map marble-purple.tx3
# texture enabled
texture_enabled 1
# material name
material_name "ref_color108"
# material label
material_label "ptc-wood-elm"
# material description
material_description ""
# material keywords
material_keywords ""
shader_type wood_shader "rough_wood"
option_param 0 "wood_type"
float_param 1.000000 "diffuse_weight"
float_param 0.000000 "diffuse_roughness"
float_param 0.600000 "reflectivity"
float_param 0.500000 "refl_gloss"
shader_enabled 1
shader_type wood_shader "varnished_wood"
option_param 0 "wood_type"
float_param 1.000000 "diffuse_weight"
float_param 0.900000 "reflectivity"
float_param 0.900000 "refl_gloss"
shader_enabled 0
# ambient color
ambient_color 0.921569 0.705882 0.470588 1.000000
# diffuse color
diffuse_color 0.921569 0.705882 0.470588 1.000000
# specular color
specular_color 0.600000 0.600000 0.600000 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.800000
# shine
shine 0.500000
# shine intensity
intensity 0.700000
# reflection
reflection 0.600000
# bump_type
bump_type 0
# amplitude
amplitude 1.000000
# scale
scale 0.100000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 1
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# color texture map
color_map elm-burl.tx3
# texture enabled
texture_enabled 1
# material name
material_name "ref_color109"
# material label
material_label "ptc-plastic-red"
# material description
material_description ""
# material keywords
material_keywords ""
shader_type paint_shader "generic_paint"
color_param 0.392000 0.012000 0.012000 "diffuse"
float_param 0.900000 "reflectivity"
float_param 0.700000 "refl_gloss"
shader_enabled 0
shader_type metal_shader "generic_metal"
color_param 0.392000 0.012000 0.012000 "diffuse"
float_param 1.000000 "refl_gloss"
shader_enabled 0
shader_type plastic_shader "generic_plastic"
color_param 0.504854 0.015455 0.015455 "diffuse"
color_param 0.600000 0.600000 0.600000 "refl_color"
float_param 0.500000 "reflectivity"
float_param 0.600000 "refl_gloss"
shader_enabled 1
# ambient color
ambient_color 0.504854 0.015455 0.015455 1.000000
# diffuse color
diffuse_color 0.504854 0.015455 0.015455 1.000000
# specular color
specular_color 0.600000 0.600000 0.600000 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.900000
# shine
shine 0.600000
# shine intensity
intensity 0.900000
# reflection
reflection 0.500000
# bump_type
bump_type 0
# amplitude
amplitude 1.000000
# scale
scale 0.100000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 0
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# material name
material_name "ref_color110"
# material label
material_label "ptc-steel-brushed"
# material description
material_description ""
# material keywords
material_keywords ""
shader_type wood_shader "rough_wood"
option_param 0 "wood_type"
float_param 1.000000 "diffuse_weight"
float_param 0.000000 "diffuse_roughness"
float_param 0.600000 "reflectivity"
float_param 0.500000 "refl_gloss"
shader_enabled 0
shader_type wood_shader "varnished_wood"
option_param 0 "wood_type"
float_param 1.000000 "diffuse_weight"
float_param 0.900000 "reflectivity"
float_param 0.900000 "refl_gloss"
shader_enabled 0
shader_type metal_shader "generic_metal"
color_param 0.669062 0.669903 0.655217 "diffuse"
float_param 0.700000 "refl_gloss"
shader_enabled 1
# ambient color
ambient_color 0.669062 0.669903 0.655217 1.000000
# diffuse color
diffuse_color 0.669062 0.669903 0.655217 1.000000
# specular color
specular_color 0.600000 0.600000 0.600000 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.550000
# shine
shine 0.700000
# shine intensity
intensity 0.900000
# reflection
reflection 0.600000
# bump_type
bump_type 4
# amplitude
amplitude 1.000000
# scale
scale 0.100000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 0
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# bump texture map
bump_map Brushed-bump.jpg
# bump enabled
bump_enabled 1
# material name
material_name "ref_color111"
# material label
material_label "Resistor_Base"
# material description
material_description ""
# material keywords
material_keywords ""
shader_type ceramic_shader "ceramic_porceline"
color_param 0.990291 0.838752 0.594410 "diffuse"
color_param 1.000000 1.000000 1.000000 "refl_color"
float_param 0.100000 "reflectivity"
float_param 0.450000 "refl_gloss"
shader_enabled 1
# ambient color
ambient_color 0.990291 0.838752 0.594410 1.000000
# diffuse color
diffuse_color 0.990291 0.838752 0.594410 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.600000
# shine
shine 0.450000
# shine intensity
intensity 0.600000
# reflection
reflection 0.100000
# bump_type
bump_type 0
# amplitude
amplitude 1.000000
# scale
scale 0.100000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 0
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# material name
material_name "ref_color112"
# material label
material_label "<ref_color1> - 1"
# material description
material_description ""
# material keywords
material_keywords ""
# ambient color
ambient_color 0.635294 0.686275 0.749020 1.000000
# diffuse color
diffuse_color 0.635294 0.686275 0.749020 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 0.900000
# ambient
ambient 0.600000
# shine
shine 0.600000
# shine intensity
intensity 0.600000
# reflection
reflection 0.300000
# bump_type
bump_type 0
# amplitude
amplitude 1.000000
# scale
scale 0.100000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 0
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# material name
material_name "ref_color113"
# material label
material_label "<ref_color1> - 2"
# material description
material_description ""
# material keywords
material_keywords ""
# ambient color
ambient_color 0.635294 0.686275 0.749020 1.000000
# diffuse color
diffuse_color 0.635294 0.686275 0.749020 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 0.900000
# ambient
ambient 0.600000
# shine
shine 0.600000
# shine intensity
intensity 0.600000
# reflection
reflection 0.300000
# bump_type
bump_type 0
# amplitude
amplitude 1.000000
# scale
scale 0.100000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 0
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# material name
material_name "ref_color114"
# material label
material_label "pcb"
# material description
material_description ""
# material keywords
material_keywords ""
shader_type paint_shader "generic_paint"
color_param 0.000000 1.000000 0.000000 "diffuse"
float_param 0.900000 "reflectivity"
float_param 1.000000 "refl_gloss"
shader_enabled 0
shader_type plastic_shader "generic_plastic"
color_param 0.000000 0.194175 0.000000 "diffuse"
color_param 1.000000 1.000000 1.000000 "refl_color"
float_param 1.000000 "reflectivity"
float_param 0.910000 "refl_gloss"
shader_enabled 1
# ambient color
ambient_color 0.000000 0.194175 0.000000 1.000000
# diffuse color
diffuse_color 0.000000 0.194175 0.000000 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.550000
# shine
shine 0.910000
# shine intensity
intensity 1.000000
# reflection
reflection 1.000000
# bump_type
bump_type 1
# amplitude
amplitude 2.000000
# scale
scale 0.100000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 0
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# material name
material_name "ref_color115"
# material label
material_label "<ref_color1> - 3"
# material description
material_description ""
# material keywords
material_keywords ""
shader_type plastic_shader "generic_plastic"
color_param 0.000000 0.000000 0.000000 "diffuse"
color_param 1.000000 1.000000 1.000000 "refl_color"
float_param 0.140000 "reflectivity"
float_param 0.000000 "refl_gloss"
shader_enabled 1
# ambient color
ambient_color 0.000000 0.000000 0.000000 1.000000
# diffuse color
diffuse_color 0.000000 0.000000 0.000000 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.600000
# shine
shine 0.000000
# shine intensity
intensity 0.600000
# reflection
reflection 0.140000
# bump_type
bump_type 0
# amplitude
amplitude 1.000000
# scale
scale 0.100000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 0
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# material name
material_name "ref_color132"
# material label
material_label "<ref_color1> - 4"
# material description
material_description ""
# material keywords
material_keywords ""
# ambient color
ambient_color 0.635294 0.686275 0.749020 1.000000
# diffuse color
diffuse_color 0.635294 0.686275 0.749020 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 0.900000
# ambient
ambient 0.600000
# shine
shine 0.600000
# shine intensity
intensity 0.600000
# reflection
reflection 0.300000
# bump_type
bump_type 0
# amplitude
amplitude 1.000000
# scale
scale 0.100000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 0
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
